spring.datasource.url=jdbc:postgresql://localhost:5432/admin
spring.datasource.username=admin
spring.datasource.password=admin
spring.servlet.multipart.max-file-size=100MB
server.port=8080

spring.flyway.baselineOnMigrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.schemas=public
spring.flyway.enabled=true

SSLEnabled="true"

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.jdbc.lob.non_contextual_creation=true

security.basic.enable: false
security.ignored=/**
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.testWhileIdie=true
#spring.datasource.test-on-borrow=true
#spring.datasource.hikari.leak-detection-threshold=2000
#logging.level.com.zaxxer.hikari=DEBUG
#spring.mvc.async.request-timeout= 1000000


spring.jpa.show-sql=true



#spring:
 # application:
  #  name: @project.artifactId@
   # build:
    #  version: @project.version@
     # timestamp: @maven.build.timestamp@
  #datasource:
   # type: com.zaxxer.hikari.HikariDataSource
    #hikari:
     # connection-timeout: 30000
      #idle-timeout: 60000
      #max-lifetime: 7190000
      #minimum-idle: 2
      #maximum-pool-size: 50
    #url: ${DB_URL}
    #driver-class-name: org.postgresql.Driver
    #username: ${DB_USER}
    #password: ${DB_PASSWORD}

#jpa:
 # properties:
  #  hibernate:
   #   dialect: org.hibernate.dialect.PostgreSQLDialect

#flyway:
 # baseline-description: baseline
  #baseline-version: 0.1.0
  #baseline-on-migrate: true
  #out-of-order: true



