spring.datasource.url=jdbc:postgresql:mem:db
spring.datasource.username=sa
spring.datasource.password=
spring.servlet.multipart.max-file-size=100MB
server.port=8100

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true



spring:
  application:
    name: @project.artifactId@
    build:
      version: @project.version@
      timestamp: @maven.build.timestamp@
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    hikari:
      connection-timeout: 30000
      idle-timeout: 60000
      max-lifetime: 7190000
      minimum-idle: 2
      maximum-pool-size: 50
    url: ${DB_URL}
    driver-class-name: org.postgresql.Driver
    username: ${DB_USER}
    password: ${DB_PASSWORD}

jpa:
  properties:
    hibernate:
      dialect: org.hibernate.dialect.PostgreSQLDialect

flyway:
  baseline-description: baseline
  baseline-version: 0.1.0
  baseline-on-migrate: true
  out-of-order: true



